# Axis-Bank-Backend

./: pom.xml
src/main/java/com/axis/bank/: AxisBankBackendApplication.java
src/main/java/com/axis/bank/auth/config/: SecurityConfig.java
src/main/java/com/axis/bank/auth/security/: CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  CustomUserDetailsService.java  HeaderValidationFilter.java  JwtAuthenticationFilter.java  JwtProvider.java  RsaKeyLoader.java
src/main/java/com/axis/bank/auth/service/: TokenBlackListService.java
src/main/java/com/axis/bank/configuration/: CentralConfig.java  FilterConfig.java  LoggingFilter.java  RedisConfig.java  RedissonConfig.java
src/main/java/com/axis/bank/controller/: AxisBankController.java  ResetPasswordController.java  UserController.java
src/main/java/com/axis/bank/entity/: TemporarySignUpUser.java  User.java  UserOtp.java
src/main/java/com/axis/bank/exception/: AxisBankException.java
src/main/java/com/axis/bank/exception/handler/: AxisBankExceptionHandler.java
src/main/java/com/axis/bank/exception/model/: ErrorInfo.java
src/main/java/com/axis/bank/logging/: PerformanceLogger.java
src/main/java/com/axis/bank/models/dto/: AuthResponse.java  LoginRequest.java  LoginResponse.java  LogoutResponse.java  OtpRequest.java  OtpResponse.java  ResetPasswordRequest.java  ResetPasswordResponse.java  SignUpRequest.java  SignUpResponse.java  VerifyOtpRequest.java  VerifyOtpResponse.java
src/main/java/com/axis/bank/models/emum/: MathematicalOperation.java  Role.java
src/main/java/com/axis/bank/repository/: TemporarySignUpUserRepository.java  UserOtpRepository.java  UserRepository.java
src/main/java/com/axis/bank/service/: BloomFilterService.java  EmailService.java  ResetPasswordService.java  UserService.java
src/main/java/com/axis/bank/service/helper/: OtpHelper.java
src/main/java/com/axis/bank/utility/: Constants.java
src/main/resources/: application.yaml
src/main/resources/keys/: jwt_private.pem
src/test/java/com/axis/bank/: AxisBankBackendApplicationTests.java
